# comma separated default rss feed
default.rss.feed=http://tech.uzabase.com/rss,https://www.channelnewsasia.com/rssfeeds/8395744,error,http://invalid.com

# comma separated words exclusion
exclude.words=NewsPicks